# create demo user
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.admin-user.lastName=Demo
camunda.bpm.filter.create=All Tasks

# create demo user
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.admin-user.lastName=Demo
camunda.bpm.filter.create=All Tasks
############################################
# data-source connection camunda ###########
############################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/camunda
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver